<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Marketplace</title>
    <style>
        body{
            background-color:#b8eac7;
        }
        .container{
            display: flex;
            justify-content:space-evenly;
            height:96%;
        }
        .song-container{
            display: flex;
            height:100px;
            flex-direction: column;
            justify-content: center;
            background-image: linear-gradient(#b8eac7, #db0e9e);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <header>
        <h1><center><b><i> Daemuse Marketplace</i></b></center></h1>
    </header>
    <!--top bar links-->
    <a href="../DHAPIs/walletapi.html"><button id="Connect Wallet" style="width: 19%;height: 30px;background-color:#c60f8e;color:white">Connect Wallet</button></a>
    <a href="../DHMintingPortal/mintingportal.html"><button id="minting" style="width: 19%;height: 30px;background-color:#c60f8e;color:white" >Minting Portal</button></a>
    <a href="../DHSocial/social.html"><button id="Social" style="width: 19%;height: 30px;background-color:#c60f8e;color:white">Social</button></a>
    <a href="../DHDex/dex.html"><button id="Dex" style="width: 19%;height: 30px;background-color:#c60f8e;color:white">DEX</button></a>
    <a href="../DHHomepage/homepage.html"><button id="homepage" style="width: 19%;height: 30px;background-color:#c60f8e;color:white">Homepage</button></a>
<!--if connected to wallet then display user name information-->
<!--Use of Containers for lists of Recent/top Songs/Artists in Database-->
<!--display dSong varchars in order of time minted-->
<!--clicking on song should take user to page to purchase song-->
<div>
    <h2>Recent Songs</h2>
    <dl class="song-container">
        <dt>$dSong1</dt>
        <dd>Song Value, Artist Social Link</dd>
    </dl>
</div>

<!--database php to sql database of songs-->
<!--display dSong varchars in order of highest value-->
<!--clicking on song should take user to page to purchase song-->
<div>
    <h2>Top Songs</h2>
   <dl class="song-container">
        <dt>$dSong1</dt>
        <dd>Song Value, Artist Social Link</dd>
    </dl>
</div>
<!--database php to sql database of new wallet creating minting-->
<!--display dArtist varchars in order of recency-->
<!--clicking on artist should navigate to artist social page-->
<div>
    <h2>New Artist</h2>
    <dl class="song-container">
        <dt>$dArtist1</dt>
        <dd>Artist Decription, Artist Social Link</dd>
    </dl>
</div>
<!--database php to sql database of new wallet creating minting-->
<!--display dArtist varchars in order of recency-->
<!--clicking on artist should navigate to artist social page-->
<div>
    <h2>Top Artist</h2>
    <dl class="song-container">
        <dt>$dArtist1</dt>
        <dd>Artist Description, Artist Social Link</dd>
    </dl>
</div>

</body>
</html>